Sklad/MainWindow.xaml

<Window x:Class="Sklad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="25">
            <MenuItem>
                <MenuItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="FormatListText" />
                        <TextBlock Text="Katalog" DockPanel.Dock="Right"/>
                    </DockPanel>
                </MenuItem.Header>
                <MenuItem  Padding="0" Icon="{x:Null}" Name="miKontragent" Click="miKontragent_Click">
                    <MenuItem.Header>
                        <DockPanel>
                            <materialDesign:PackIcon DockPanel.Dock="Left" Kind="DeliveryDiningOutline" Height="20" Width="20"/>
                            <TextBlock Text="Yetkazuvchi" DockPanel.Dock="Right" Margin="10 0 0 0"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem/>
            </MenuItem>
            <MenuItem Name="miOtchet" Click="miOtchet_Click">
                <MenuItem.Header>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="FileReport" />
                        <TextBlock Text="Xisobot" DockPanel.Dock="Right"/>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Kirim">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                <Menu>
                    <MenuItem Name="miAdd" Click="miAdd_Click" >
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image Source="/resources/shipment-add.png" DockPanel.Dock="Top"  Height="30"/>
                                    <TextBlock Text="Qo'shish" DockPanel.Dock="Bottom" FontSize="13"/>
                                </DockPanel>
                            </MenuItem.Header>
                        
                    </MenuItem> 
                    <MenuItem  Name="miEdit" Click="miEdit_Click" >
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image Source="/resources/shipment-edit.png" DockPanel.Dock="Top"  Height="30"/>
                                    <TextBlock Text="O'zgartirish" DockPanel.Dock="Bottom" FontSize="13"/>
                                </DockPanel>
                            </MenuItem.Header>
                        
                    </MenuItem> 
                    <MenuItem  Name="miDel" Click="miDel_Click" >
                            <MenuItem.Header>
                                <DockPanel>
                                    <Image Source="/resources/shipment-delete.png" DockPanel.Dock="Top"  Height="30"/>
                                    <TextBlock Text="O'chirish" DockPanel.Dock="Bottom" FontSize="13"/>
                                </DockPanel>
                            </MenuItem.Header>
                        
                    </MenuItem> 
                   
                </Menu>
                    <DataGrid x:Name="dgTovari" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                            
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id}" Width="50" MinWidth="50"/>
                            <DataGridTextColumn Header="Sana" IsReadOnly="True"  Binding="{Binding Sana}" Width="*" MinWidth="100"/>
                            <DataGridTextColumn Header="Maxsulot nomi" IsReadOnly="True"  Binding="{Binding Name}" Width="2*" MinWidth="150"/>
                            <DataGridTextColumn Header="Sklad" IsReadOnly="True"  Binding="{Binding Sklad_}" Width="*"/>
                            <DataGridTextColumn Header="Yetkazib beruvchi" IsReadOnly="True"  Binding="{Binding Kontragent_m.Name}" Width="1.5*" MinWidth="150"/>
                            <DataGridTextColumn Header="Soni" IsReadOnly="True"  Binding="{Binding Quantity}" Width="*" MinWidth="50"/>
                            <DataGridTextColumn Header="Narxi" IsReadOnly="True"  Binding="{Binding Narxi}" Width="*" MinWidth="70"/>
                            <DataGridTextColumn Header="Qiymati" IsReadOnly="True"  Binding="{Binding Summa}" Width="*" MinWidth="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Sotuvlar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Menu>
                    <MenuItem Name="miAddSotuv" Click="miAddSotuv_Click" >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-add.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="Qo'shish" DockPanel.Dock="Bottom" FontSize="13" />
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-edit.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="O'zgartirish" DockPanel.Dock="Bottom" FontSize="13"/>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-delete.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="O'chirish" DockPanel.Dock="Bottom" FontSize="13"/>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>

                </Menu>

                    <DataGrid Grid.Row="1" Name="dgSotuvlar" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id}" Width="50" MinWidth="50"/>
                            <DataGridTextColumn Header="Sana" IsReadOnly="True"  Binding="{Binding Sana}" Width="*" MinWidth="90"/>
                            <DataGridTextColumn Header="Sklad" IsReadOnly="True"  Binding="{Binding Sklad_m}" Width="*" MinWidth="50"/>
                            <DataGridTextColumn Header="Xaridor" IsReadOnly="True"  Binding="{Binding Xaridor.Name}" Width="*" MinWidth="70"/>
                            <DataGridTextColumn Header="To'lov turi" IsReadOnly="True"  Binding="{Binding Tolov_turi}" Width="*" MinWidth="70"/>
                            <DataGridTextColumn Header="Summa" IsReadOnly="True"  Binding="{Binding Xaridor.Name}" Width="*" MinWidth="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>  
            <TabItem Header="Qoldiqlar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <Menu>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-add.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="Qo'shish" DockPanel.Dock="Bottom" FontSize="13" />
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-edit.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="O'zgartirish" DockPanel.Dock="Bottom" FontSize="13"/>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>
                    <MenuItem  >
                        <MenuItem.Header>
                            <DockPanel>
                                <Image Source="/resources/shopping_cart-delete.png" DockPanel.Dock="Top"  Height="30"/>
                                <TextBlock Text="O'chirish" DockPanel.Dock="Bottom" FontSize="13"/>
                            </DockPanel>
                        </MenuItem.Header>

                    </MenuItem>

                </Menu>
                    
                <DataGrid Grid.Row="1"/>

                </Grid>
            </TabItem>
        </TabControl>


          
    </Grid>
</Window>
