Sklad/Views/KontragentView.xaml

<Window x:Class="Sklad.Views.KontragentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Sklad.Views"
        mc:Ignorable="d"
        Title="Kontragent" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu >
            
        </Menu>
        <materialDesign:Card Grid.Row="1" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nomlanishi: " Margin="20 0 0 0"  />
                <TextBox Text="{Binding Name}"  Grid.Column="1" Height="25" Margin="5 5 20 0"/>
                <TextBlock Text="Qo'shimcha: " Grid.Row="1"  Margin="20 0 0 0"/>
                <TextBox Text="{Binding More}" Grid.Column="1" Grid.Row="1" MinHeight="60" Margin="5 5 20 0" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBlock Text="Adress: "  Grid.Row="2"  Margin="20 0 0 0"/>
                <TextBox Text="{Binding Adress}" Grid.Column="1" Grid.Row="2" Height="25" Margin="5 5 20 20"/>
            </Grid>
        </materialDesign:Card>
        <DataGrid Grid.Row="2">
            
        </DataGrid>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" x:Name="btnOk" Click="btnOk_Click" Content="OK"  Foreground="White" />
            <Button Margin="5" x:Name="btnSave" Content="Saqlash" Foreground="White" />
            <Button Margin="5" x:Name="btnClose" Content="Bekor qilish" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
