Sklad/Views/TovarElement.xaml

<Window x:Class="Sklad.Views.TovarElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad.Views"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="TovarElement" MinHeight="380" Width="770" Height="400" MinWidth="450">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="10 5 20 0"/>
            </Style>
            <Style TargetType="StackPanel" >
                <Setter Property="Orientation" Value="Horizontal"/>
                
                
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="5" BorderThickness="1" Margin="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Nomi:       "   Foreground="White" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Name}"   MinWidth="200" Margin="20 5 20 5"  HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  Text="Sana: "   Foreground="White" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding Sana}"  MinWidth="100" Margin="20 5" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Shtrix kod: "   Foreground="White"  VerticalAlignment="Center"/>
                        <TextBox   Text="{Binding ShtrixKod}" MinWidth="200" Margin="20 5" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Sklad: "   Foreground="White" VerticalAlignment="Center"/>
                        <ComboBox Name="cbSklad" Text="{Binding Sklad_m.Name}" DisplayMemberPath="Name" SelectionChanged="cbSklad_SelectionChanged" MinWidth="200" Margin="20 5 20 5" HorizontalAlignment="Left"/>
                    </StackPanel>
                </WrapPanel>
                

            </Grid>
        </materialDesign:Card>
     
        <materialDesign:Card Padding="5" BorderThickness="1" Grid.Row="1" Margin="5">
            <Grid >
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Yetkazib beruvchi: "   Foreground="White" VerticalAlignment="Center"/>
                        <ComboBox Name="cbKontragent" Text="{Binding Kontragent_m.Name}" DisplayMemberPath="Name" SelectionChanged="cbKontragent_SelectionChanged" MinWidth="200" Margin="20 5 20 5" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  Text="Turi: "   Foreground="White" VerticalAlignment="Center"/>
                        <ComboBox  Text="{Binding Turi}" IsEditable="False" MinWidth="120" Margin="20 5" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Tayyor maxsulot"/>
                            <ComboBoxItem Content="Xom ashyo"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  Text="O'lchov birligi: " Foreground="White" VerticalAlignment="Center"/>
                        <ComboBox  Text="{Binding OlchovBirligi}"   IsEditable="False" MinWidth="60" Margin="20 5" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Dona"/>
                            <ComboBoxItem Content="Kg."/>
                        </ComboBox>

                    </StackPanel>

                </WrapPanel>
                <WrapPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Narxi: "   Foreground="White" VerticalAlignment="Center" />
                        <TextBox   Text="{Binding Narxi}" MinWidth="100"  />
                        
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Miqdori: " Foreground="White"  VerticalAlignment="Center"  />
                        <TextBox   Text="{Binding Quantity}"   MinWidth="100"  />
                    </StackPanel>
                        
                    <Label Content="{Binding Summa}" ContentStringFormat="Summa: {0} "   Foreground="White"  />
                
                </WrapPanel>

              
            </Grid>
        </materialDesign:Card>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" x:Name="btnOk" Click="btnOk_Click" Content="OK"  Foreground="White" />
            <Button Margin="5" x:Name="btnSave" Content="Saqlash" Foreground="White" />
            <Button Margin="5" x:Name="btnClose" Content="Bekor qilish" Foreground="White" />
        </StackPanel>

    </Grid>
</Window>
