Sklad/Views/XaridorView.xaml

<Window x:Class="Sklad.Views.XaridorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:Sklad.Views"
        mc:Ignorable="d" 
        Title="Xaridorlar katalogi" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Name="miAdd"  Click="miAdd_Click" Header="Qo'shsih" Icon="{materialDesign:PackIcon Kind=AddBox}"  Foreground="LightGreen"/>
            <MenuItem Name="miEdit" Click="miEdit_Click" Header="O'zgartirish" IsEnabled="False"   Icon="{materialDesign:PackIcon Kind=Edit}"  Foreground="LightBlue"/>
            <MenuItem Name="miDelete" Click="miDelete_Click" Header="Qo'shsih" IsEnabled="False"  Icon="{materialDesign:PackIcon Kind=Delete}" Foreground="#fff22851" />
        </Menu>
        <materialDesign:Card Grid.Row="1" Name="ElementCard" Visibility="Collapsed">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Ismi: " Margin="20 0 0 0"  />
                <TextBox Text="{Binding Name}"  Name="tbName" Grid.Column="1" Height="25" Margin="5 5 20 0" />
                <Label Content="*" HorizontalAlignment="Right" Grid.Column="1" Foreground="red" Margin="0 0 20 0" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text="Qo'shimcha: " Grid.Row="1"  Margin="20 0 0 0"/>
                <TextBox Text="{Binding More}" Grid.Column="1" Grid.Row="1" MinHeight="60" Margin="5 5 20 0" TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBlock Text="Adress: "  Grid.Row="2"  Margin="20 0 0 0"/>
                <TextBox Text="{Binding Adress}" Grid.Column="1" Grid.Row="2" Height="25" Margin="5 5 20 20"/>

                <Menu Grid.Row="3" HorizontalAlignment="Right" Grid.Column="2" Margin="0 0 20 0">
                    <MenuItem Header="Saqlash" Name="miSave" Click="miSave_Click" Icon="{materialDesign:PackIcon Kind=ContentSave}" Foreground="LightBlue"/>
                    <MenuItem Header="Bekor qilish" Name="miCancel" Click="miCancel_Click" Icon="{materialDesign:PackIcon Kind=Cancel}" Foreground="LightSalmon"/>
                </Menu>
            </Grid>
        </materialDesign:Card>
        <DataGrid Name="dg" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dg_SelectionChanged" GridLinesVisibility="All" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding id}" Width="50" MinWidth="50"/>
                <DataGridTextColumn Header="Ismi" IsReadOnly="True"  Binding="{Binding Name}" Width="*" MinWidth="100"/>
                <DataGridTextColumn Header="Adress" IsReadOnly="True"  Binding="{Binding Adress}" Width="*" MinWidth="50"/>
                <DataGridTextColumn Header="Qo'shimcha" IsReadOnly="True"  Binding="{Binding More}" Width="*" MinWidth="70"/>
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</Window>
